GOOGLE_CLIENT_ID=awdawd
GOOGLE_CLIENT_SECRET=awdawdawd
JWT_SECRET=awdawdawdwad

FIREBASE_API_KEY=apiKey
FIREBASE_DOMAIN=authDomain
FIREBASE_PRJ_ID=projectId
FIREBASE_BUCKET=storageBucket
FIREBASE_SENDER=messagingSenderId
FIREBASE_APP_ID=appId